\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy stripes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy checkerboard}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noisy toy stripes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noisy toy checkerboard}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with Gaussian noise and $\sigma = 5$ (left), $\sigma = 25$ (middle) and $\sigma = 50$ (right).}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy toy stripes median filtered.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noisy toy checkerboard median filtered.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image with Gaussian noise and $\sigma = 5$ (left), $\sigma = 25$ (middle) and $\sigma = 50$ (right) median filtered.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR for different denoising approaches.}}{3}}
\newlabel{tab:psnr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy stripes filtered with MRF Gaussian (left) and filtered with MRF Gaussian initialized with Median Filter result.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior curve for noisy stripes filtered with MRF Gaussian (left) and filtered with MRF Gaussian initialized with Median Filter result.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noisy checkerboard filtered with MRF Gaussian (left) and filtered with MRF Gaussian initialized with Median Filter result.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior curve for noisy checkerboard filtered with MRF Gaussian (left) and filtered with MRF Gaussian initialized with Median Filter result.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noisy image filtered with MRF Gaussian (left) and filtered with MRF Gaussian initialized with Median Filter result.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior Curve for noisy image filtered with MRF Gaussian (left) and filtered with MRF Gaussian initialized with Median Filter result.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Increasing log-posterior curve for stripes (left), checkerboard (middle) and image (right) using MRF Student Filter.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Denoising results for stripes (left), checkerboard (middle) and image (right) using MRF Student Filter.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gradients of the log-prior for stripes (left), checkerboard (middle) and image (right) using MRF Student Filter.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Toy stripes with noisy stripe (left). Denoising results with MRF Gaussian (middle) and MRF Student (right).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Toy checkerboard with noisy stripe (left). Denoising results with MRF Gaussian (middle) and MRF Student (right).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image with noisy stripe (left). Denoising results with MRF Gaussian (middle) and MRF Student (right).}}{8}}
